# java-extensions

./: .gitignore  LICENSE  README.md  jacoco.sh  pom.xml
src/main/java/com/terheyden/jext/: Convert.java  Except.java  Func.java  ListBuilder.java  MapBuilder.java  OldResult.java  RegexBuilder.java  Result.java  SetBuilder.java  Str.java  Val.java
src/test/java/com/terheyden/jext/: ExceptTest.java  FuncTest.java  RegexBuilderTest.java  ResultTest.java  TestUser.java  ValTest.java
